// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-11-24T20:25:42
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : PhoneGap.mmp
// ==============================================================================

TARGET		PhoneGap.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE666C00E
SECUREID		0xE666C00E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		PhoneGap.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		PhoneGap_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtWebKit
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtWebKit/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.0/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/applications
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtXmlPatterns
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		tmp/tmp
SYSTEMINCLUDE		src/commands
SYSTEMINCLUDE		src/commands/tmp
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/tmp
SYSTEMINCLUDE		src/mobility/vibra
SYSTEMINCLUDE		src/mobility/vibra/tmp
SYSTEMINCLUDE		src/mobility/location
SYSTEMINCLUDE		src/mobility/location/tmp

SOURCEPATH 	src
SOURCE		BrowserView.cpp
SOURCE		BrowserWindow.cpp
SOURCE		CommandManager.cpp
SOURCE		Main.cpp
SOURCE		TitleBar.cpp

SOURCEPATH 	src/commands
SOURCE		Geolocation.cpp
SOURCE		DebugConsole.cpp
SOURCE		Notification.cpp

SOURCEPATH 	src/mobility/location
SOURCE		xqlocation.cpp
SOURCE		xqlocation_s60_p.cpp

SOURCEPATH 	src/mobility/vibra
SOURCE		xqvibra.cpp
SOURCE		xqvibra_p.cpp

SOURCEPATH 	tmp
SOURCE		moc_Geolocation.cpp
SOURCE		moc_BrowserView.cpp
SOURCE		moc_BrowserWindow.cpp
SOURCE		moc_CommandManager.cpp
SOURCE		moc_TitleBar.cpp
SOURCE		moc_DebugConsole.cpp
SOURCE		moc_Notification.cpp
SOURCE		moc_xqvibra.cpp
SOURCE		moc_xqlocation.cpp


LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		connmon.lib
LIBRARY		hwrmvibraclient.lib
LIBRARY		lbs.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl
